basetemplate.label.dept = \uC6B0\uB9AC\uB098\uB77C
basetemplate.label.agent = Agent
basetemplate.label.vessel = Vessel
basetemplate.label.customer = Customer
basetemplate.label.receiptDate = Receipt Date
basetemplate.label.œŸcloseDate = œŸClose Date

